REPLICATE_API_TOKEN=r8_UAYBTIcHpwz2WrDFbzRH8zwgiWEDvOn2RVbut
DB_CONNECTION_STRING=postgresql://postgres:Mo444mo4o@localhost:5432/aipersona
EFS_DIR=/
DB_NAME=aipersona
DB_USER=postgres
PASSWORD=postgres
SECRET_KEY=django-insecure-+w^br(hegk4-$2t#b4ry-drl%cix#%=z-!49!^9f66p*=jnj)p